                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f4c806000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f64804000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f73802000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | # Loop header
0x032: 6300                 |   xorq %rax,%rax		  # count = 0
0x034: 30f10100000000000000 |   irmovq $1, %rcx
0x03e: 30f30800000000000000 |   irmovq $8, %rbx    # set k = 8
                            | 
0x048: 2025                 |   rrmovq %rdx, %rbp   # i = len
0x04a: 6135                 |   subq %rbx, %rbp     # i -= k
0x04c: 759200000000000000   |   jge Unroll8         # if i >= 0, goto Unroll8
0x055: 2025                 |   rrmovq %rdx, %rbp   # i = len
                            | 
0x057:                      | Unroll2Prev:
0x057: 30f30200000000000000 |   irmovq $2, %rbx     # set k = 2
0x061: 6135                 |   subq %rbx, %rbp     # i -= k
0x063: 75c401000000000000   |   jge Unroll2         # if i >= 0, goto Unroll2
0x06c: 6015                 |   addq %rcx, %rbp
0x06e: 723002000000000000   |   jl Done
                            | 
0x077:                      | One:
0x077: 50a70000000000000000 |   mrmovq (%rdi), %r10	# read val from src...
0x081: 6001                 |   addq %rax, %rcx     # count++ here for cmov, otherwise data dependency happened here.
0x083: 40a60000000000000000 |   rmmovq %r10, (%rsi)	# ...and store it to dst
0x08d: 62aa                 |   andq %r10, %r10			# val <= 0?
0x08f: 2610                 |   cmovg %rcx, %rax
0x091: 90                   |   ret
                            | 
0x092:                      | Unroll8:
0x092: 50870000000000000000 | 	mrmovq   (%rdi), %r8	# read val from src...
0x09c: 50970800000000000000 | 	mrmovq  8(%rdi), %r9	# read val from src...
0x0a6: 50a71000000000000000 | 	mrmovq 16(%rdi), %r10	# read val from src...
0x0b0: 50b71800000000000000 | 	mrmovq 24(%rdi), %r11	# read val from src...
0x0ba: 50c72000000000000000 | 	mrmovq 32(%rdi), %r12	# read val from src...
0x0c4: 50d72800000000000000 | 	mrmovq 40(%rdi), %r13	# read val from src...
0x0ce: 50e73000000000000000 | 	mrmovq 48(%rdi), %r14	# read val from src...
0x0d8: 50273800000000000000 | 	mrmovq 56(%rdi), %rdx	# read val from src...
0x0e2: 40860000000000000000 | 	rmmovq %r8,   (%rsi)	# ...and store it to dst
0x0ec: 40960800000000000000 | 	rmmovq %r9,  8(%rsi)	# ...and store it to dst
0x0f6: 40a61000000000000000 | 	rmmovq %r10, 16(%rsi)	# ...and store it to dst
0x100: 40b61800000000000000 | 	rmmovq %r11, 24(%rsi)	# ...and store it to dst
0x10a: 40c62000000000000000 | 	rmmovq %r12, 32(%rsi)	# ...and store it to dst
0x114: 40d62800000000000000 | 	rmmovq %r13, 40(%rsi)	# ...and store it to dst
0x11e: 40e63000000000000000 | 	rmmovq %r14, 48(%rsi)	# ...and store it to dst
0x128: 40263800000000000000 | 	rmmovq %rdx, 56(%rsi)	# ...and store it to dst
                            | 
0x132: 6288                 | 	andq %r8, %r8		  	# val <= 0?
0x134: 713f01000000000000   |   jle Val2
0x13d: 6010                 |   addq %rcx, %rax			# count++
0x13f:                      | Val2:
0x13f: 6299                 |   andq %r9, %r9			  # val <= 0?
0x141: 714c01000000000000   |   jle Val3
0x14a: 6010                 |   addq %rcx, %rax			# count++
0x14c:                      | Val3:
0x14c: 62aa                 |   andq %r10, %r10			# val <= 0?
0x14e: 715901000000000000   |   jle Val4
0x157: 6010                 |   addq %rcx, %rax			# count++
0x159:                      | Val4:
0x159: 62bb                 |   andq %r11, %r11			# val <= 0?
0x15b: 716601000000000000   |   jle Val5
0x164: 6010                 |   addq %rcx, %rax			# count++
0x166:                      | Val5:
0x166: 62cc                 |   andq %r12, %r12			# val <= 0?
0x168: 717301000000000000   |   jle Val6
0x171: 6010                 |   addq %rcx, %rax			# count++
0x173:                      | Val6:
0x173: 62dd                 |   andq %r13, %r13			# val <= 0?
0x175: 718001000000000000   |   jle Val7
0x17e: 6010                 |   addq %rcx, %rax			# count++
0x180:                      | Val7:
0x180: 62ee                 |   andq %r14, %r14			# val <= 0?
0x182: 718d01000000000000   |   jle Val8
0x18b: 6010                 |   addq %rcx, %rax			# count++
0x18d:                      | Val8:
0x18d: 6222                 |   andq %rdx, %rdx			# val <= 0?
0x18f: 719a01000000000000   |   jle LoopJudgement8
0x198: 6010                 |   addq %rcx, %rax			# count++
                            | 
0x19a:                      | LoopJudgement8:
0x19a: c0f74000000000000000 |   iaddq $64, %rdi		  # src += 8
0x1a4: c0f64000000000000000 |   iaddq $64, %rsi		  # dst += 8
0x1ae: 6135                 | 	subq %rbx, %rbp			# i -= k
0x1b0: 759200000000000000   | 	jge Unroll8
                            | 
0x1b9: 6035                 |   addq %rbx, %rbp     # i = k + i
0x1bb: 705700000000000000   |   jmp Unroll2Prev
                            | 
0x1c4:                      | Unroll2:
0x1c4: 50870000000000000000 | 	mrmovq   (%rdi), %r8	# read val from src...
0x1ce: 50970800000000000000 | 	mrmovq  8(%rdi), %r9	# read val from src...
0x1d8: 40860000000000000000 | 	rmmovq %r8,    (%rsi)	# ...and store it to dst
0x1e2: 40960800000000000000 | 	rmmovq %r9,   8(%rsi)	# ...and store it to dst
                            | 
0x1ec: 6288                 |   andq %r8, %r8			# val <= 0?
0x1ee: 71f901000000000000   |   jle U4Val2
0x1f7: 6010                 |   addq %rcx, %rax			# count++
0x1f9:                      | U4Val2:
0x1f9: 6299                 |   andq %r9, %r9			# val <= 0?
0x1fb: 710602000000000000   |   jle LoopJudgement2
0x204: 6010                 |   addq %rcx, %rax			# count++
0x206:                      | LoopJudgement2:
0x206: c0f71000000000000000 |   iaddq $16, %rdi	  	# src += 2
0x210: c0f61000000000000000 |   iaddq $16, %rsi	  	# dst += 2
0x21a: 6135                 | 	subq %rbx, %rbp			# i -= k
0x21c: 75c401000000000000   | 	jge Unroll2
0x225: 6053                 |   addq %rbp, %rbx     # k = k + i
0x227: 767700000000000000   |   jg One
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x230:                      | Done:
0x230: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x231:                      | End:
                            | #/* $end ncopy-ys */
0x231:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks
                            | ###############################
0x238:                      | 	.align 8
0x238:                      | src:
0x238: 0100000000000000     | 	.quad 1
0x240: feffffffffffffff     | 	.quad -2
0x248: fdffffffffffffff     | 	.quad -3
0x250: 0400000000000000     | 	.quad 4
0x258: fbffffffffffffff     | 	.quad -5
0x260: 0600000000000000     | 	.quad 6
0x268: 0700000000000000     | 	.quad 7
0x270: 0800000000000000     | 	.quad 8
0x278: f7ffffffffffffff     | 	.quad -9
0x280: f6ffffffffffffff     | 	.quad -10
0x288: f5ffffffffffffff     | 	.quad -11
0x290: 0c00000000000000     | 	.quad 12
0x298: 0d00000000000000     | 	.quad 13
0x2a0: 0e00000000000000     | 	.quad 14
0x2a8: f1ffffffffffffff     | 	.quad -15
0x2b0: 1000000000000000     | 	.quad 16
0x2b8: 1100000000000000     | 	.quad 17
0x2c0: eeffffffffffffff     | 	.quad -18
0x2c8: 1300000000000000     | 	.quad 19
0x2d0: ecffffffffffffff     | 	.quad -20
0x2d8: 1500000000000000     | 	.quad 21
0x2e0: 1600000000000000     | 	.quad 22
0x2e8: e9ffffffffffffff     | 	.quad -23
0x2f0: 1800000000000000     | 	.quad 24
0x2f8: e7ffffffffffffff     | 	.quad -25
0x300: e6ffffffffffffff     | 	.quad -26
0x308: e5ffffffffffffff     | 	.quad -27
0x310: 1c00000000000000     | 	.quad 28
0x318: e3ffffffffffffff     | 	.quad -29
0x320: e2ffffffffffffff     | 	.quad -30
0x328: e1ffffffffffffff     | 	.quad -31
0x330: e0ffffffffffffff     | 	.quad -32
0x338: dfffffffffffffff     | 	.quad -33
0x340: 2200000000000000     | 	.quad 34
0x348: 2300000000000000     | 	.quad 35
0x350: dcffffffffffffff     | 	.quad -36
0x358: 2500000000000000     | 	.quad 37
0x360: 2600000000000000     | 	.quad 38
0x368: 2700000000000000     | 	.quad 39
0x370: 2800000000000000     | 	.quad 40
0x378: 2900000000000000     | 	.quad 41
0x380: d6ffffffffffffff     | 	.quad -42
0x388: 2b00000000000000     | 	.quad 43
0x390: d4ffffffffffffff     | 	.quad -44
0x398: d3ffffffffffffff     | 	.quad -45
0x3a0: 2e00000000000000     | 	.quad 46
0x3a8: d1ffffffffffffff     | 	.quad -47
0x3b0: 3000000000000000     | 	.quad 48
0x3b8: 3100000000000000     | 	.quad 49
0x3c0: ceffffffffffffff     | 	.quad -50
0x3c8: 3300000000000000     | 	.quad 51
0x3d0: 3400000000000000     | 	.quad 52
0x3d8: 3500000000000000     | 	.quad 53
0x3e0: 3600000000000000     | 	.quad 54
0x3e8: 3700000000000000     | 	.quad 55
0x3f0: c8ffffffffffffff     | 	.quad -56
0x3f8: c7ffffffffffffff     | 	.quad -57
0x400: c6ffffffffffffff     | 	.quad -58
0x408: c5ffffffffffffff     | 	.quad -59
0x410: c4ffffffffffffff     | 	.quad -60
0x418: c3ffffffffffffff     | 	.quad -61
0x420: c2ffffffffffffff     | 	.quad -62
0x428: c1ffffffffffffff     | 	.quad -63
0x430: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x440:                      | 	.align 16
0x440:                      | Predest:
0x440: fadebc0000000000     | 	.quad 0xbcdefa
0x448:                      | dest:
0x448: abefcd0000000000     | 	.quad 0xcdefab
0x450: abefcd0000000000     | 	.quad 0xcdefab
0x458: abefcd0000000000     | 	.quad 0xcdefab
0x460: abefcd0000000000     | 	.quad 0xcdefab
0x468: abefcd0000000000     | 	.quad 0xcdefab
0x470: abefcd0000000000     | 	.quad 0xcdefab
0x478: abefcd0000000000     | 	.quad 0xcdefab
0x480: abefcd0000000000     | 	.quad 0xcdefab
0x488: abefcd0000000000     | 	.quad 0xcdefab
0x490: abefcd0000000000     | 	.quad 0xcdefab
0x498: abefcd0000000000     | 	.quad 0xcdefab
0x4a0: abefcd0000000000     | 	.quad 0xcdefab
0x4a8: abefcd0000000000     | 	.quad 0xcdefab
0x4b0: abefcd0000000000     | 	.quad 0xcdefab
0x4b8: abefcd0000000000     | 	.quad 0xcdefab
0x4c0: abefcd0000000000     | 	.quad 0xcdefab
0x4c8: abefcd0000000000     | 	.quad 0xcdefab
0x4d0: abefcd0000000000     | 	.quad 0xcdefab
0x4d8: abefcd0000000000     | 	.quad 0xcdefab
0x4e0: abefcd0000000000     | 	.quad 0xcdefab
0x4e8: abefcd0000000000     | 	.quad 0xcdefab
0x4f0: abefcd0000000000     | 	.quad 0xcdefab
0x4f8: abefcd0000000000     | 	.quad 0xcdefab
0x500: abefcd0000000000     | 	.quad 0xcdefab
0x508: abefcd0000000000     | 	.quad 0xcdefab
0x510: abefcd0000000000     | 	.quad 0xcdefab
0x518: abefcd0000000000     | 	.quad 0xcdefab
0x520: abefcd0000000000     | 	.quad 0xcdefab
0x528: abefcd0000000000     | 	.quad 0xcdefab
0x530: abefcd0000000000     | 	.quad 0xcdefab
0x538: abefcd0000000000     | 	.quad 0xcdefab
0x540: abefcd0000000000     | 	.quad 0xcdefab
0x548: abefcd0000000000     | 	.quad 0xcdefab
0x550: abefcd0000000000     | 	.quad 0xcdefab
0x558: abefcd0000000000     | 	.quad 0xcdefab
0x560: abefcd0000000000     | 	.quad 0xcdefab
0x568: abefcd0000000000     | 	.quad 0xcdefab
0x570: abefcd0000000000     | 	.quad 0xcdefab
0x578: abefcd0000000000     | 	.quad 0xcdefab
0x580: abefcd0000000000     | 	.quad 0xcdefab
0x588: abefcd0000000000     | 	.quad 0xcdefab
0x590: abefcd0000000000     | 	.quad 0xcdefab
0x598: abefcd0000000000     | 	.quad 0xcdefab
0x5a0: abefcd0000000000     | 	.quad 0xcdefab
0x5a8: abefcd0000000000     | 	.quad 0xcdefab
0x5b0: abefcd0000000000     | 	.quad 0xcdefab
0x5b8: abefcd0000000000     | 	.quad 0xcdefab
0x5c0: abefcd0000000000     | 	.quad 0xcdefab
0x5c8: abefcd0000000000     | 	.quad 0xcdefab
0x5d0: abefcd0000000000     | 	.quad 0xcdefab
0x5d8: abefcd0000000000     | 	.quad 0xcdefab
0x5e0: abefcd0000000000     | 	.quad 0xcdefab
0x5e8: abefcd0000000000     | 	.quad 0xcdefab
0x5f0: abefcd0000000000     | 	.quad 0xcdefab
0x5f8: abefcd0000000000     | 	.quad 0xcdefab
0x600: abefcd0000000000     | 	.quad 0xcdefab
0x608: abefcd0000000000     | 	.quad 0xcdefab
0x610: abefcd0000000000     | 	.quad 0xcdefab
0x618: abefcd0000000000     | 	.quad 0xcdefab
0x620: abefcd0000000000     | 	.quad 0xcdefab
0x628: abefcd0000000000     | 	.quad 0xcdefab
0x630: abefcd0000000000     | 	.quad 0xcdefab
0x638: abefcd0000000000     | 	.quad 0xcdefab
0x640:                      | Postdest:
0x640: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x648:                      | .align 8
                            | # Run time stack
0x648: 0000000000000000     | 	.quad 0
0x650: 0000000000000000     | 	.quad 0
0x658: 0000000000000000     | 	.quad 0
0x660: 0000000000000000     | 	.quad 0
0x668: 0000000000000000     | 	.quad 0
0x670: 0000000000000000     | 	.quad 0
0x678: 0000000000000000     | 	.quad 0
0x680: 0000000000000000     | 	.quad 0
0x688: 0000000000000000     | 	.quad 0
0x690: 0000000000000000     | 	.quad 0
0x698: 0000000000000000     | 	.quad 0
0x6a0: 0000000000000000     | 	.quad 0
0x6a8: 0000000000000000     | 	.quad 0
0x6b0: 0000000000000000     | 	.quad 0
0x6b8: 0000000000000000     | 	.quad 0
0x6c0: 0000000000000000     | 	.quad 0
                            | 
0x6c8:                      | Stack:
