                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f48808000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f60806000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f7f803000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | # Loop header
0x032: 6300                 |   xorq %rax, %rax		  # count = 0
0x034: 30f30100000000000000 |   irmovq $1, %rbx
0x03e: c0f2f8ffffffffffffff |   iaddq $-8, %rdx     # i -= k
0x048: 758300000000000000   |   jge Unroll8         # if i >= 0, goto Unroll8
0x051: c0f20400000000000000 |   iaddq $4, %rdx			# i += 4
0x05b: 75e401000000000000   |   jge Unroll4567      # if i >= 0, goto Unroll4
0x064: c0f20200000000000000 |   iaddq $2, %rdx
0x06e: 755103000000000000   |   jge Unroll23
0x077: 6032                 |   addq %rbx, %rdx
0x079: 73d503000000000000   |   je One
0x082: 90                   |   ret
0x083:                      | Unroll8:
0x083: 50870000000000000000 | 	mrmovq   (%rdi), %r8	# read val from src...
0x08d: 50970800000000000000 | 	mrmovq  8(%rdi), %r9	# read val from src...
0x097: 50a71000000000000000 | 	mrmovq 16(%rdi), %r10	# read val from src...
0x0a1: 50b71800000000000000 | 	mrmovq 24(%rdi), %r11	# read val from src...
0x0ab: 50c72000000000000000 | 	mrmovq 32(%rdi), %r12	# read val from src...
0x0b5: 50d72800000000000000 | 	mrmovq 40(%rdi), %r13	# read val from src...
0x0bf: 50e73000000000000000 | 	mrmovq 48(%rdi), %r14	# read val from src...
0x0c9: 50173800000000000000 | 	mrmovq 56(%rdi), %rcx	# read val from src...
0x0d3: 40860000000000000000 | 	rmmovq %r8,   (%rsi)	# ...and store it to dst
0x0dd: 40960800000000000000 | 	rmmovq %r9,  8(%rsi)	# ...and store it to dst
0x0e7: 40a61000000000000000 | 	rmmovq %r10, 16(%rsi)	# ...and store it to dst
0x0f1: 40b61800000000000000 | 	rmmovq %r11, 24(%rsi)	# ...and store it to dst
0x0fb: 40c62000000000000000 | 	rmmovq %r12, 32(%rsi)	# ...and store it to dst
0x105: 40d62800000000000000 | 	rmmovq %r13, 40(%rsi)	# ...and store it to dst
0x10f: 40e63000000000000000 | 	rmmovq %r14, 48(%rsi)	# ...and store it to dst
0x119: 40163800000000000000 | 	rmmovq %rcx, 56(%rsi)	# ...and store it to dst
0x123: 6288                 | 	andq %r8, %r8		  	# val <= 0?
0x125: 713001000000000000   |   jle Val2
0x12e: 6030                 |   addq %rbx, %rax			# count++
0x130:                      | Val2:
0x130: 6299                 |   andq %r9, %r9			  # val <= 0?
0x132: 713d01000000000000   |   jle Val3
0x13b: 6030                 |   addq %rbx, %rax			# count++
0x13d:                      | Val3:
0x13d: 62aa                 |   andq %r10, %r10			# val <= 0?
0x13f: 714a01000000000000   |   jle Val4
0x148: 6030                 |   addq %rbx, %rax			# count++
0x14a:                      | Val4:
0x14a: 62bb                 |   andq %r11, %r11			# val <= 0?
0x14c: 715701000000000000   |   jle Val5
0x155: 6030                 |   addq %rbx, %rax			# count++
0x157:                      | Val5:
0x157: 62cc                 |   andq %r12, %r12			# val <= 0?
0x159: 716401000000000000   |   jle Val6
0x162: 6030                 |   addq %rbx, %rax			# count++
0x164:                      | Val6:
0x164: 62dd                 |   andq %r13, %r13			# val <= 0?
0x166: 717101000000000000   |   jle Val7
0x16f: 6030                 |   addq %rbx, %rax			# count++
0x171:                      | Val7:
0x171: 62ee                 |   andq %r14, %r14			# val <= 0?
0x173: 717e01000000000000   |   jle Val8
0x17c: 6030                 |   addq %rbx, %rax			# count++
0x17e:                      | Val8:
0x17e: 6211                 |   andq %rcx, %rcx			# val <= 0?
0x180: 718b01000000000000   |   jle LoopJudgement8
0x189: 6030                 |   addq %rbx, %rax			# count++
0x18b:                      | LoopJudgement8:
0x18b: c0f74000000000000000 |   iaddq $64, %rdi		  # src += 8
0x195: c0f64000000000000000 |   iaddq $64, %rsi		  # dst += 8
0x19f: c0f2f8ffffffffffffff |   iaddq $-8, %rdx     # i -= k
0x1a9: 758300000000000000   |   jge Unroll8         # if i >= 0, goto Unroll8
0x1b2: c0f20400000000000000 |   iaddq $4, %rdx			# i += 4
0x1bc: 75e401000000000000   |   jge Unroll4567      # if i >= 0, goto Unroll4
0x1c5: c0f20200000000000000 |   iaddq $2, %rdx
0x1cf: 755103000000000000   |   jge Unroll23
0x1d8: 6032                 |   addq %rbx, %rdx
0x1da: 73d503000000000000   |   je One
0x1e3: 90                   |   ret
0x1e4:                      | Unroll4567:
0x1e4: 50870000000000000000 | 	mrmovq   (%rdi), %r8	# read val from src...
0x1ee: 50970800000000000000 | 	mrmovq  8(%rdi), %r9	# read val from src...
0x1f8: 50a71000000000000000 | 	mrmovq  16(%rdi), %r10	# read val from src...
0x202: 50b71800000000000000 | 	mrmovq  24(%rdi), %r11	# read val from src...
0x20c: 40860000000000000000 | 	rmmovq %r8,    (%rsi)	# ...and store it to dst
0x216: 40960800000000000000 | 	rmmovq %r9,   8(%rsi)	# ...and store it to dst
0x220: 40a61000000000000000 | 	rmmovq %r10,  16(%rsi)	# ...and store it to dst
0x22a: 40b61800000000000000 | 	rmmovq %r11,  24(%rsi)	# ...and store it to dst
0x234: 767002000000000000   |   jg Unroll567
0x23d: 6288                 |   andq %r8, %r8			# val <= 0?
0x23f: 714a02000000000000   |   jle U4Val2
0x248: 6030                 |   addq %rbx, %rax			# count++
0x24a:                      | U4Val2:
0x24a: 6299                 |   andq %r9, %r9			# val <= 0?
0x24c: 715702000000000000   |   jle U4Val3
0x255: 6030                 |   addq %rbx, %rax			# count++
0x257:                      | U4Val3:
0x257: 62aa                 |   andq %r10, %r10			# val <= 0?
0x259: 716402000000000000   |   jle U4Val4
0x262: 6030                 |   addq %rbx, %rax			# count++
0x264:                      | U4Val4:
0x264: 62bb                 |   andq %r11, %r11			# val <= 0?
0x266: 76f003000000000000   |   jg AddDone
0x26f: 90                   |   ret
0x270:                      | Unroll567:
0x270: 50c72000000000000000 | 	mrmovq  32(%rdi), %r12	# read val from src...
0x27a: 6288                 |   andq %r8, %r8			# val <= 0?
0x27c: 718702000000000000   |   jle U5Val2
0x285: 6030                 |   addq %rbx, %rax			# count++
0x287:                      | U5Val2:
0x287: 6299                 |   andq %r9, %r9			# val <= 0?
0x289: 719402000000000000   |   jle U5Val3
0x292: 6030                 |   addq %rbx, %rax			# count++
0x294:                      | U5Val3:
0x294: 62aa                 |   andq %r10, %r10			# val <= 0?
0x296: 71a102000000000000   |   jle U5Val4
0x29f: 6030                 |   addq %rbx, %rax			# count++
0x2a1:                      | U5Val4:
0x2a1: 62bb                 |   andq %r11, %r11			# val <= 0?
0x2a3: 71ae02000000000000   |   jle U5Val5
0x2ac: 6030                 |   addq %rbx, %rax			# count++
0x2ae:                      | U5Val5:
0x2ae: 40c62000000000000000 |   rmmovq %r12,  32(%rsi)	# ...and store it to dst
0x2b8: c0f2feffffffffffffff |   iaddq $-2, %rdx
0x2c2: 75d702000000000000   |   jge Unroll67
0x2cb: 62cc                 |   andq %r12, %r12			# val <= 0?
0x2cd: 76f003000000000000   |   jg AddDone
0x2d6: 90                   |   ret
0x2d7:                      | Unroll67:
0x2d7: 50d72800000000000000 |   mrmovq  40(%rdi), %r13	# read val from src...
0x2e1: 760d03000000000000   |   jg Unroll7
0x2ea: 62cc                 |   andq %r12, %r12			# val <= 0?
0x2ec: 71f702000000000000   |   jle U6Val6
0x2f5: 6030                 |   addq %rbx, %rax			# count++
0x2f7:                      | U6Val6:
0x2f7: 40d62800000000000000 |   rmmovq %r13,  40(%rsi)	# ...and store it to dst
0x301: 62dd                 |   andq %r13, %r13			# val <= 0?
0x303: 76f003000000000000   |   jg AddDone
0x30c: 90                   |   ret
0x30d:                      | Unroll7:
0x30d: 50e73000000000000000 |   mrmovq  48(%rdi), %r14	# read val from src...
0x317: 40d62800000000000000 |   rmmovq %r13,  40(%rsi)	# ...and store it to dst
0x321: 40e63000000000000000 |   rmmovq %r14,  48(%rsi)	# ...and store it to dst
0x32b: 62cc                 |   andq %r12, %r12			# val <= 0?
0x32d: 713803000000000000   |   jle U7Val6
0x336: 6030                 |   addq %rbx, %rax			# count++
0x338:                      | U7Val6:
0x338: 62dd                 |   andq %r13, %r13			# val <= 0?
0x33a: 714503000000000000   |   jle U7Val7
0x343: 6030                 |   addq %rbx, %rax			# count++
0x345:                      | U7Val7:
0x345: 62ee                 |   andq %r14, %r14			# val <= 0?
0x347: 76f003000000000000   |   jg AddDone
0x350: 90                   |   ret
0x351:                      | Unroll23:
0x351: 50870000000000000000 |   mrmovq   (%rdi), %r8	# read val from src...
0x35b: 50970800000000000000 |   mrmovq  8(%rdi), %r9	# read val from src...
0x365: 40860000000000000000 |   rmmovq %r8,    (%rsi)	# ...and store it to dst
0x36f: 40960800000000000000 |   rmmovq %r9,   8(%rsi)	# ...and store it to dst
0x379: 769b03000000000000   |   jg Unroll3
0x382: 6288                 |   andq %r8, %r8			# val <= 0?
0x384: 718f03000000000000   |   jle U2Val2
0x38d: 6030                 |   addq %rbx, %rax			# count++
0x38f:                      | U2Val2:
0x38f: 6299                 |   andq %r9, %r9			# val <= 0?
0x391: 76f003000000000000   |   jg AddDone
0x39a: 90                   |   ret
0x39b:                      | Unroll3:
0x39b: 50a71000000000000000 |   mrmovq  16(%rdi), %r10	# read val from src...
0x3a5: 6288                 |   andq %r8, %r8			# val <= 0?
0x3a7: 71b203000000000000   |   jle U3Val2
0x3b0: 6030                 |   addq %rbx, %rax			# count++
0x3b2:                      | U3Val2:
0x3b2: 40a61000000000000000 |   rmmovq %r10,  16(%rsi)	# ...and store it to dst
0x3bc: 6299                 |   andq %r9, %r9			# val <= 0?
0x3be: 71c903000000000000   |   jle U3Val3
0x3c7: 6030                 |   addq %rbx, %rax			# count++
0x3c9:                      | U3Val3:
0x3c9: 62aa                 |   andq %r10, %r10			# val <= 0?
0x3cb: 76f003000000000000   |   jg AddDone
0x3d4: 90                   |   ret
0x3d5:                      | One:
0x3d5: 50870000000000000000 |   mrmovq   (%rdi), %r8	# read val from src...
0x3df: 6003                 |   addq %rax, %rbx       # trick to result++, because %rdx here must equal to "1"
0x3e1: 40860000000000000000 |   rmmovq %r8,    (%rsi)	# ...and store it to dst
0x3eb: 6288                 |   andq %r8, %r8			# val <= 0?
0x3ed: 2630                 |   cmovg %rbx, %rax
0x3ef: 90                   |   ret
0x3f0:                      | AddDone:
0x3f0: 6030                 |   addq %rbx, %rax			# count++
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x3f2:                      | Done:
0x3f2: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x3f3:                      | End:
                            | #/* $end ncopy-ys */
0x3f3:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks
                            | ###############################
0x3f8:                      | 	.align 8
0x3f8:                      | src:
0x3f8: 0100000000000000     | 	.quad 1
0x400: 0200000000000000     | 	.quad 2
0x408: fdffffffffffffff     | 	.quad -3
0x410: 0400000000000000     | 	.quad 4
0x418: 0500000000000000     | 	.quad 5
0x420: 0600000000000000     | 	.quad 6
0x428: 0700000000000000     | 	.quad 7
0x430: f8ffffffffffffff     | 	.quad -8
0x438: f7ffffffffffffff     | 	.quad -9
0x440: f6ffffffffffffff     | 	.quad -10
0x448: f5ffffffffffffff     | 	.quad -11
0x450: f4ffffffffffffff     | 	.quad -12
0x458: 0d00000000000000     | 	.quad 13
0x460: f2ffffffffffffff     | 	.quad -14
0x468: f1ffffffffffffff     | 	.quad -15
0x470: f0ffffffffffffff     | 	.quad -16
0x478: 1100000000000000     | 	.quad 17
0x480: 1200000000000000     | 	.quad 18
0x488: 1300000000000000     | 	.quad 19
0x490: 1400000000000000     | 	.quad 20
0x498: ebffffffffffffff     | 	.quad -21
0x4a0: eaffffffffffffff     | 	.quad -22
0x4a8: 1700000000000000     | 	.quad 23
0x4b0: e8ffffffffffffff     | 	.quad -24
0x4b8: 1900000000000000     | 	.quad 25
0x4c0: 1a00000000000000     | 	.quad 26
0x4c8: e5ffffffffffffff     | 	.quad -27
0x4d0: e4ffffffffffffff     | 	.quad -28
0x4d8: 1d00000000000000     | 	.quad 29
0x4e0: e2ffffffffffffff     | 	.quad -30
0x4e8: 1f00000000000000     | 	.quad 31
0x4f0: e0ffffffffffffff     | 	.quad -32
0x4f8: dfffffffffffffff     | 	.quad -33
0x500: 2200000000000000     | 	.quad 34
0x508: 2300000000000000     | 	.quad 35
0x510: dcffffffffffffff     | 	.quad -36
0x518: 2500000000000000     | 	.quad 37
0x520: 2600000000000000     | 	.quad 38
0x528: 2700000000000000     | 	.quad 39
0x530: d8ffffffffffffff     | 	.quad -40
0x538: d7ffffffffffffff     | 	.quad -41
0x540: 2a00000000000000     | 	.quad 42
0x548: 2b00000000000000     | 	.quad 43
0x550: d4ffffffffffffff     | 	.quad -44
0x558: d3ffffffffffffff     | 	.quad -45
0x560: d2ffffffffffffff     | 	.quad -46
0x568: 2f00000000000000     | 	.quad 47
0x570: d0ffffffffffffff     | 	.quad -48
0x578: cfffffffffffffff     | 	.quad -49
0x580: 3200000000000000     | 	.quad 50
0x588: cdffffffffffffff     | 	.quad -51
0x590: 3400000000000000     | 	.quad 52
0x598: cbffffffffffffff     | 	.quad -53
0x5a0: caffffffffffffff     | 	.quad -54
0x5a8: 3700000000000000     | 	.quad 55
0x5b0: 3800000000000000     | 	.quad 56
0x5b8: 3900000000000000     | 	.quad 57
0x5c0: 3a00000000000000     | 	.quad 58
0x5c8: 3b00000000000000     | 	.quad 59
0x5d0: c4ffffffffffffff     | 	.quad -60
0x5d8: c3ffffffffffffff     | 	.quad -61
0x5e0: c2ffffffffffffff     | 	.quad -62
0x5e8: c1ffffffffffffff     | 	.quad -63
0x5f0: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x600:                      | 	.align 16
0x600:                      | Predest:
0x600: fadebc0000000000     | 	.quad 0xbcdefa
0x608:                      | dest:
0x608: abefcd0000000000     | 	.quad 0xcdefab
0x610: abefcd0000000000     | 	.quad 0xcdefab
0x618: abefcd0000000000     | 	.quad 0xcdefab
0x620: abefcd0000000000     | 	.quad 0xcdefab
0x628: abefcd0000000000     | 	.quad 0xcdefab
0x630: abefcd0000000000     | 	.quad 0xcdefab
0x638: abefcd0000000000     | 	.quad 0xcdefab
0x640: abefcd0000000000     | 	.quad 0xcdefab
0x648: abefcd0000000000     | 	.quad 0xcdefab
0x650: abefcd0000000000     | 	.quad 0xcdefab
0x658: abefcd0000000000     | 	.quad 0xcdefab
0x660: abefcd0000000000     | 	.quad 0xcdefab
0x668: abefcd0000000000     | 	.quad 0xcdefab
0x670: abefcd0000000000     | 	.quad 0xcdefab
0x678: abefcd0000000000     | 	.quad 0xcdefab
0x680: abefcd0000000000     | 	.quad 0xcdefab
0x688: abefcd0000000000     | 	.quad 0xcdefab
0x690: abefcd0000000000     | 	.quad 0xcdefab
0x698: abefcd0000000000     | 	.quad 0xcdefab
0x6a0: abefcd0000000000     | 	.quad 0xcdefab
0x6a8: abefcd0000000000     | 	.quad 0xcdefab
0x6b0: abefcd0000000000     | 	.quad 0xcdefab
0x6b8: abefcd0000000000     | 	.quad 0xcdefab
0x6c0: abefcd0000000000     | 	.quad 0xcdefab
0x6c8: abefcd0000000000     | 	.quad 0xcdefab
0x6d0: abefcd0000000000     | 	.quad 0xcdefab
0x6d8: abefcd0000000000     | 	.quad 0xcdefab
0x6e0: abefcd0000000000     | 	.quad 0xcdefab
0x6e8: abefcd0000000000     | 	.quad 0xcdefab
0x6f0: abefcd0000000000     | 	.quad 0xcdefab
0x6f8: abefcd0000000000     | 	.quad 0xcdefab
0x700: abefcd0000000000     | 	.quad 0xcdefab
0x708: abefcd0000000000     | 	.quad 0xcdefab
0x710: abefcd0000000000     | 	.quad 0xcdefab
0x718: abefcd0000000000     | 	.quad 0xcdefab
0x720: abefcd0000000000     | 	.quad 0xcdefab
0x728: abefcd0000000000     | 	.quad 0xcdefab
0x730: abefcd0000000000     | 	.quad 0xcdefab
0x738: abefcd0000000000     | 	.quad 0xcdefab
0x740: abefcd0000000000     | 	.quad 0xcdefab
0x748: abefcd0000000000     | 	.quad 0xcdefab
0x750: abefcd0000000000     | 	.quad 0xcdefab
0x758: abefcd0000000000     | 	.quad 0xcdefab
0x760: abefcd0000000000     | 	.quad 0xcdefab
0x768: abefcd0000000000     | 	.quad 0xcdefab
0x770: abefcd0000000000     | 	.quad 0xcdefab
0x778: abefcd0000000000     | 	.quad 0xcdefab
0x780: abefcd0000000000     | 	.quad 0xcdefab
0x788: abefcd0000000000     | 	.quad 0xcdefab
0x790: abefcd0000000000     | 	.quad 0xcdefab
0x798: abefcd0000000000     | 	.quad 0xcdefab
0x7a0: abefcd0000000000     | 	.quad 0xcdefab
0x7a8: abefcd0000000000     | 	.quad 0xcdefab
0x7b0: abefcd0000000000     | 	.quad 0xcdefab
0x7b8: abefcd0000000000     | 	.quad 0xcdefab
0x7c0: abefcd0000000000     | 	.quad 0xcdefab
0x7c8: abefcd0000000000     | 	.quad 0xcdefab
0x7d0: abefcd0000000000     | 	.quad 0xcdefab
0x7d8: abefcd0000000000     | 	.quad 0xcdefab
0x7e0: abefcd0000000000     | 	.quad 0xcdefab
0x7e8: abefcd0000000000     | 	.quad 0xcdefab
0x7f0: abefcd0000000000     | 	.quad 0xcdefab
0x7f8: abefcd0000000000     | 	.quad 0xcdefab
0x800:                      | Postdest:
0x800: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x808:                      | .align 8
                            | # Run time stack
0x808: 0000000000000000     | 	.quad 0
0x810: 0000000000000000     | 	.quad 0
0x818: 0000000000000000     | 	.quad 0
0x820: 0000000000000000     | 	.quad 0
0x828: 0000000000000000     | 	.quad 0
0x830: 0000000000000000     | 	.quad 0
0x838: 0000000000000000     | 	.quad 0
0x840: 0000000000000000     | 	.quad 0
0x848: 0000000000000000     | 	.quad 0
0x850: 0000000000000000     | 	.quad 0
0x858: 0000000000000000     | 	.quad 0
0x860: 0000000000000000     | 	.quad 0
0x868: 0000000000000000     | 	.quad 0
0x870: 0000000000000000     | 	.quad 0
0x878: 0000000000000000     | 	.quad 0
0x880: 0000000000000000     | 	.quad 0
                            | 
0x888:                      | Stack:
