#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
# Loop header
  xorq %rax,%rax		  # count = 0
  irmovq $8, %rbx     # set k = 8
  subq %rbx, %rdx     # i -= k
  jge Unroll8         # if i >= 0, goto Unroll8
  iaddq $4, %rdx			# i += 4
  jge Unroll4567      # if i >= 0, goto Unroll4
  iaddq $2, %rdx
  jge Unroll23
  iaddq $1, %rdx
  je One
  ret
Unroll8:
	mrmovq   (%rdi), %r8	# read val from src...
	mrmovq  8(%rdi), %r9	# read val from src...
	mrmovq 16(%rdi), %r10	# read val from src...
	mrmovq 24(%rdi), %r11	# read val from src...
	mrmovq 32(%rdi), %r12	# read val from src...
	mrmovq 40(%rdi), %r13	# read val from src...
	mrmovq 48(%rdi), %r14	# read val from src...
	mrmovq 56(%rdi), %rcx	# read val from src...
	rmmovq %r8,   (%rsi)	# ...and store it to dst
	rmmovq %r9,  8(%rsi)	# ...and store it to dst
	rmmovq %r10, 16(%rsi)	# ...and store it to dst
	rmmovq %r11, 24(%rsi)	# ...and store it to dst
	rmmovq %r12, 32(%rsi)	# ...and store it to dst
	rmmovq %r13, 40(%rsi)	# ...and store it to dst
	rmmovq %r14, 48(%rsi)	# ...and store it to dst
	rmmovq %rcx, 56(%rsi)	# ...and store it to dst
	andq %r8, %r8		  	# val <= 0?
  jle Val2
  iaddq $1, %rax			# count++
Val2:
  andq %r9, %r9			  # val <= 0?
  jle Val3
  iaddq $1, %rax			# count++
Val3:
  andq %r10, %r10			# val <= 0?
  jle Val4
  iaddq $1, %rax			# count++
Val4:
  andq %r11, %r11			# val <= 0?
  jle Val5
  iaddq $1, %rax			# count++
Val5:
  andq %r12, %r12			# val <= 0?
  jle Val6
  iaddq $1, %rax			# count++
Val6:
  andq %r13, %r13			# val <= 0?
  jle Val7
  iaddq $1, %rax			# count++
Val7:
  andq %r14, %r14			# val <= 0?
  jle Val8
  iaddq $1, %rax			# count++
Val8:
  andq %rcx, %rcx			# val <= 0?
  jle LoopJudgement8
  iaddq $1, %rax			# count++
LoopJudgement8:
  iaddq $64, %rdi		  # src += 8
  iaddq $64, %rsi		  # dst += 8
  subq %rbx, %rdx     # i -= k
  jge Unroll8         # if i >= 0, goto Unroll8
  iaddq $4, %rdx			# i += 4
  jge Unroll4567      # if i >= 0, goto Unroll4
  iaddq $2, %rdx
  jge Unroll23
  iaddq $1, %rdx
  je One
  ret
Unroll4567:
	mrmovq   (%rdi), %r8	# read val from src...
	mrmovq  8(%rdi), %r9	# read val from src...
	mrmovq  16(%rdi), %r10	# read val from src...
	mrmovq  24(%rdi), %r11	# read val from src...
	rmmovq %r8,    (%rsi)	# ...and store it to dst
	rmmovq %r9,   8(%rsi)	# ...and store it to dst
	rmmovq %r10,  16(%rsi)	# ...and store it to dst
	rmmovq %r11,  24(%rsi)	# ...and store it to dst
  andq %r8, %r8			# val <= 0?
  jle U4Val2
  iaddq $1, %rax			# count++
U4Val2:
  andq %r9, %r9			# val <= 0?
  jle U4Val3
  iaddq $1, %rax			# count++
U4Val3:
  andq %r10, %r10			# val <= 0?
  jle U4Val4
  iaddq $1, %rax			# count++
U4Val4:
  andq %rdx, %rdx
  jg Unroll567
  andq %r11, %r11			# val <= 0?
  jle Done
  iaddq $1, %rax			# count++
  ret
Unroll567:
  andq %r11, %r11			# val <= 0?
  jle U5Val4
  iaddq $1, %rax			# count++
U5Val4:
  iaddq $32, %rdi	  	# src += 4
  iaddq $32, %rsi	  	# dst += 4
  irmovq $2, %rbp
  subq %rbp, %rdx
  jge Unroll23
One:
  mrmovq (%rdi), %r10	# read val from src...
  rmmovq %r10, (%rsi)	# ...and store it to dst
  andq %r10, %r10			# val <= 0?
  jle Done
  iaddq $1, %rax			# count++
  ret
Unroll23:
  mrmovq   (%rdi), %r8	# read val from src...
  mrmovq  8(%rdi), %r9	# read val from src...
  rmmovq %r8,    (%rsi)	# ...and store it to dst
  rmmovq %r9,   8(%rsi)	# ...and store it to dst
  jg Unroll3
  andq %r8, %r8			# val <= 0?
  jle U2Val2
  iaddq $1, %rax			# count++
U2Val2:
  andq %r9, %r9			# val <= 0?
  jle Done
  iaddq $1, %rax			# count++
  ret
Unroll3:
  mrmovq  16(%rdi), %r10	# read val from src...
  andq %r8, %r8			# val <= 0?
  jle U3Val2
  iaddq $1, %rax			# count++
U3Val2:
  rmmovq %r10,  16(%rsi)	# ...and store it to dst
  andq %r9, %r9			# val <= 0?
  jle U3Val3
  iaddq $1, %rax			# count++
U3Val3:
  andq %r10, %r10			# val <= 0?
  jle Done
  iaddq $1, %rax			# count++
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
